<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!-- ALL DESCENDANTS WITH DIMENSIONS "@dimen/one_dp" ARE LINES                                   -->
<!-- ALL DESCENDANTS WITH DIMENSIONS  "1dp" HAVE DIMS SET IN MainActivity:setLayoutsDims()       -->
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! CHECK METHOD NAME WHEN FINISHED^^^^^^^^^^^^^^^    -->

<!-- LinearLayout is a static submit_button in the bottom-center of the display screen           -->
    <LinearLayout
        android:background="@color/t09"
        style="?android:attr/buttonStyle"
        android:id="@+id/submit_button"
        android:onClick="SubmitAnswer"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingTop="@dimen/small_margin"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:background="@color/t0B"
            android:id="@+id/button_text_id"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="@dimen/small_margin"
            android:text="@string/button_text_P"
            android:textSize="@dimen/small"/>
        <ImageView
            android:background="@color/t0F"
            android:src="@mipmap/ic_vertical_align_top_black_24dp"
            android:layout_width="@dimen/xxlarge_margin"
            android:layout_height="@dimen/xxxlarge_margin"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingBottom="@dimen/margin"
            android:scaleType="fitXY"/>
    </LinearLayout>
<!-- ScrollView contains N Q-layouts of equal height.                  N = NUMBER_OF_QUESTIONS   -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:orientation="vertical">

    <!-- LinearLayout as "Einzelkind" (only 1) of the ScrollView -->
        <LinearLayout
            android:background="@color/t09"
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">
<!--        <LinearLayout/> is Q-Layout #1: (TableLayout)chkbox_table,(TextView)hintText,(TextView)question_textview_1,(View)emptyView -->
            <LinearLayout
                android:background="@color/t06"
                android:id="@+id/layout_Q1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:orientation="vertical">

            <!-- CheckBoxLayout: 1x4 for Portrait, 2x2 for Landscape. INFO: MainActivity, Method: changeTableLayoutToLandscape()-->
                <TableLayout
                    android:background="@color/t01"
                    android:id="@+id/chkbox_table"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:shrinkColumns="*"
                    android:collapseColumns="1"
                    android:orientation="vertical">
                <!-- TableRow#0 for answers: A11 & A12L -->
                    <TableRow
                        android:background="@color/t03"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:background="@color/t08"
                            android:id="@+id/A11"
                            android:onClick="onCheckBoxClicked_A11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A11"/>
                        <CheckBox
                            android:background="@color/t07"
                            android:id="@+id/A12L"
                            android:onClick="onCheckBoxClicked_A12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A12"/>
                    </TableRow>
                <!-- TableRow#1 for answers: A13 & A14L -->
                    <TableRow
                        android:background="@color/t02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:background="@color/t07"
                            android:id="@+id/A13"
                            android:onClick="onCheckBoxClicked_A13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A13"/>
                        <CheckBox
                            android:background="@color/t08"
                            android:id="@+id/A14L"
                            android:onClick="onCheckBoxClicked_A14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A14"/>
                    </TableRow>
                <!-- TableRow#2 for answer: A12P (repeated for Portrait Mode, for Landscape mode not used)-->
                    <TableRow
                        android:background="@color/t03"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:background="@color/t08"
                            android:id="@+id/A12P"
                            android:onClick="onCheckBoxClicked_A12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A12"/>
                    </TableRow>
                <!-- TableRow#3 for answer: A14P (repeated for Portrait Mode, for Landscape mode not used)-->
                    <TableRow
                        android:background="@color/t02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:background="@color/t07"
                            android:id="@+id/A14P"
                            android:onClick="onCheckBoxClicked_A14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A14"/>
                    </TableRow>
                </TableLayout>
                <!--hintText-->
                <TextView
                    android:background="@color/t0B"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/H1"
                    android:textSize="@dimen/small" />
                <!--questionText-->
                <TextView
                    android:background="@color/t04"
                    android:id="@+id/question_textview_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin"
                    android:paddingBottom="@dimen/margin"
                    android:text="@string/question_text1_P"
                    android:textSize="@dimen/xlarge" />
                <!--emptyView as background for qSubmit_button-->
                <View
                    android:background="@color/t08"
                    android:id="@+id/empty_view"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_view_height"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <!--LinearLayout question 2: -->
            <LinearLayout

                android:id="@+id/layout_Q2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorEven"
                android:orientation="vertical">
                <!--Textview header Q2-->
                <!--TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/Q2"
                    android:textSize="@dimen/xlarge" /-->

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="@string/H2"
                    android:inputType="text"
                    android:orientation="vertical" />

                <TextView
                    android:background="@color/t05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/question_text2"
                    android:textSize="@dimen/xlarge" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="scroll up^"
                    android:textSize="@dimen/large" />
            </LinearLayout>

            <!--LinearLayout question 3: -->
            <LinearLayout
                android:id="@+id/layout_Q3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorOdd"
                android:orientation="vertical"

                android:paddingLeft="@dimen/xlarge_margin"
                android:paddingRight="@dimen/large_margin">
                <!--Textview header Q3-->
                <!--TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/Q3"
                    android:textSize="@dimen/xlarge" /-->

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:onClick="onRadioGroupClicked_A3"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked_A31"
                        android:paddingLeft="@dimen/xlarge_margin"
                        android:text="@string/A31" />

                    <RadioButton
                        android:id="@+id/Q32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked_A32"
                        android:paddingLeft="@dimen/xlarge_margin"
                        android:text="@string/A32" />

                    <RadioButton
                        android:id="@+id/Q33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked_A33"
                        android:paddingLeft="@dimen/xlarge_margin"
                        android:text="@string/A33" />
                </RadioGroup>

                <TextView
                    android:background="@android:color/holo_green_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/question_text3"
                    android:textSize="@dimen/xlarge" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="scroll up^"
                    android:textSize="@dimen/large" />
            </LinearLayout>

            <!--LinearLayout question 4: -->
            <LinearLayout
                android:id="@+id/layout_Q4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorEven"
                android:orientation="vertical"

                android:paddingLeft="@dimen/xlarge_margin"
                android:paddingRight="@dimen/large_margin">
                <!--Textview header Q4-->
                <!--TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/Q4"
                    android:textSize="@dimen/xlarge" /-->

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_weight="1"
                    android:hint="@string/H4"
                    android:inputType="textMultiLine"
                    android:orientation="vertical" />

                <TextView
                    android:background="@android:color/holo_green_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/question_text4"
                    android:textSize="@dimen/xlarge" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/small"
                    android:text="scroll up^"
                    android:textSize="@dimen/large" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>