<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical">

<!--  test colours: <android:background="@color/t0N"/> as 1st attribute in every View            -->
<!--  WILL BE REMOVED AFTER FINAL DESIGN APPROVAL.                                               -->
<!--  test colours: ScrollView affects Android Studio IDE "Design"                               -->

<!-- ALL DESCENDANTS WITH DIMENSIONS "@dimen/one_dp" ARE LINES                                   -->
<!-- ALL DESCENDANTS WITH DIMENSIONS  "1dp" HAVE DIMS SET IN MainActivity:setLayoutsDims()       -->
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! CHECK METHOD NAME WHEN FINISHED^^^^^^^^^^^^^^^    -->

<!--    android:onClick="SubmitAnswer" -->

<!-- LinearLayout is a static submit_button in the bottom-center of the display screen           -->
    <LinearLayout
        android:background="@color/t09"
        style="?android:attr/buttonStyle"
        android:id="@+id/submit_button"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingTop="@dimen/small_margin"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:background="@color/t0B"
            android:id="@+id/button_text_id"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="@dimen/small_margin"
            android:text="@string/button_text_blocked_P"
            android:textSize="@dimen/small"/>
        <ImageView
            android:background="@color/t0F"
            android:src="@mipmap/ic_vertical_align_top_black_24dp"
            android:layout_width="@dimen/xxlarge_margin"
            android:layout_height="@dimen/xxxlarge_margin"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingBottom="@dimen/margin"
            android:scaleType="fitXY"/>
    </LinearLayout>
<!-- ScrollView contains N Q-layouts of equal height.                  N = NUMBER_OF_QUESTIONS   -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:orientation="vertical">

    <!--LinearLayout as "Einzelkind" (only 1) of the ScrollView -->
        <LinearLayout
            android:background="@color/t09"
            android:id="@+id/parent_of_qlayouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">
        <!--<LinearLayout/>:  A-Layout #0: description in MainActivity.java -->
            <LinearLayout
                android:background="@color/t06"
                android:visibility="gone"
                android:id="@+id/Alayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:orientation="vertical">
                <!--<TableLayout/> is <TexViewTable/>: 1x4 for Portrait, 2x2 for Landscape.      -->
                <!--                 INFO: MainActivity.java                                     -->
                <TableLayout
                    android:background="@color/t01"
                    android:id="@+id/textview_table"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:shrinkColumns="*"
                    android:collapseColumns="1"
                    android:orientation="vertical">
                    <!-- TableRow#0 for answers: A01 & A02L -->
                    <TableRow
                        android:background="@color/t03"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:background="@color/t08"
                            android:id="@+id/A01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A01"/>
                        <TextView
                            android:background="@color/t07"
                            android:id="@+id/A02L"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A02"/>
                    </TableRow>
                    <!-- TableRow#1 for answers: A03 & A04L -->
                    <TableRow
                        android:background="@color/t02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:background="@color/t07"
                            android:id="@+id/A03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A03"/>
                        <TextView
                            android:background="@color/t08"
                            android:id="@+id/A04L"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A04"/>
                    </TableRow>
                    <!-- TableRow#2 for answer: A02P (repeated for Portrait Mode, for Landscape mode not used)-->
                    <TableRow
                        android:background="@color/t03"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:background="@color/t08"
                            android:id="@+id/A02P"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A02"/>
                    </TableRow>
                    <!-- TableRow#3 for answer: A04P (repeated for Portrait Mode, for Landscape mode not used)-->
                    <TableRow
                        android:background="@color/t02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:background="@color/t07"
                            android:id="@+id/A04P"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A04"/>
                    </TableRow>
                </TableLayout>
                <!--answerTextview-->
                <TextView
                    android:background="@color/t04"
                    android:id="@+id/answer_textview_0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin"
                    android:paddingBottom="@dimen/margin"
                    android:text="@string/answer_text0"
                    android:textSize="@dimen/xlarge" />
                <!--emptyView as background for qSubmit_button-->
                <View
                    android:background="@color/t08"
                    android:id="@+id/empty_view_B"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_view_height"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        <!--<LinearLayout/>:  Q-Layout #0: (Welcome Layout), see MainActivity.java -->
            <LinearLayout
                android:background="@color/t06"
                android:id="@+id/Qlayout_0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:orientation="vertical">
                <!--WELCOME Textview-->
                <TextView
                    android:background="@color/t04"
                    android:id="@+id/question_textview_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin"
                    android:paddingBottom="@dimen/margin"
                    android:text="@string/question_text0"
                    android:textSize="@dimen/xlarge" />
                <!--emptyView as background for qSubmit_button-->
                <View
                    android:background="@color/t08"
                    android:id="@+id/empty_view_0B"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_view_height"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        <!--<LinearLayout/>:  Q-Layout #1: description in MainActivity.java -->
            <LinearLayout
                android:background="@color/t06"
                android:id="@+id/Qlayout_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:orientation="vertical">

<!--            <TableLayout/>  is <CheckBoxTable/>: 1x4 for Portrait, 2x2 for Landscape.        -->
<!--                            INFO: setTableLayoutToLandscape                                  -->
                <TableLayout
                    android:background="@color/t01"
                    android:id="@+id/chkbox_table"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:shrinkColumns="*"
                    android:collapseColumns="1"
                    android:clickable="true"
                    android:orientation="vertical">
                <!-- TableRow#0 for answers: A11 & A12L -->
                    <TableRow
                        android:background="@color/t03"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:background="@color/t08"
                            android:id="@+id/A11"
                            android:onClick="onCheckboxClicked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A11"/>
                        <CheckBox
                            android:background="@color/t07"
                            android:id="@+id/A12L"
                            android:onClick="onCheckboxClicked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A12"/>
                    </TableRow>
                <!-- TableRow#1 for answers: A13 & A14L -->
                    <TableRow
                        android:background="@color/t02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:background="@color/t07"
                            android:id="@+id/A13"
                            android:onClick="onCheckboxClicked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A13"/>
                        <CheckBox
                            android:background="@color/t08"
                            android:id="@+id/A14L"
                            android:onClick="onCheckboxClicked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A14"/>
                    </TableRow>
                <!-- TableRow#2 for answer: A12P (repeated for Portrait Mode, for Landscape mode not used)-->
                    <TableRow
                        android:background="@color/t03"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:background="@color/t08"
                            android:id="@+id/A12P"
                            android:onClick="onCheckboxClicked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A12"/>
                    </TableRow>
                <!-- TableRow#3 for answer: A14P (repeated for Portrait Mode, for Landscape mode not used)-->
                    <TableRow
                        android:background="@color/t02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:background="@color/t07"
                            android:id="@+id/A14P"
                            android:onClick="onCheckboxClicked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A14"/>
                    </TableRow>
                </TableLayout>
                <!--hintText-->
                <TextView
                    android:background="@color/t0B"
                    android:id="@+id/hint_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/H1"
                    android:textSize="@dimen/small" />
                <!--questionTextview-->
                <TextView
                    android:background="@color/t04"
                    android:id="@+id/question_textview_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin"
                    android:paddingBottom="@dimen/margin"
                    android:text="@string/question_text1_P"
                    android:textSize="@dimen/xlarge" />
                <!--emptyView as background for qSubmit_button-->
                <View
                    android:background="@color/t08"
                    android:id="@+id/empty_view_1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_view_height"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        <!--<LinearLayout/>:  Q-Layout #2: description in MainActivity.java -->
            <LinearLayout
                android:background="@color/t06"
                android:id="@+id/Qlayout_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:orientation="vertical">
                <View
                    android:background="@color/t01"
                    android:id="@+id/empty_view_2T"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_view_height"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/edit_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:hint="@string/H2"
                    android:inputType="text"
                    android:textSize="@dimen/medium"
                    android:orientation="vertical" />
                <!--questionTextview-->
                <TextView
                    android:background="@color/t04"
                    android:id="@+id/question_textview_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin"
                    android:paddingBottom="@dimen/margin"
                    android:text="@string/question_text2"
                    android:textSize="@dimen/xlarge" />
                <!--emptyView as background for qSubmit_button-->
                <View
                    android:background="@color/t08"
                    android:id="@+id/empty_view_2B"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_view_height"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        <!--<LinearLayout/>:  Q-Layout #3: description in MainActivity.java -->
            <LinearLayout
                android:background="@color/t06"
                android:id="@+id/Qlayout_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:orientation="vertical">

            <!--<TableLayout/> is <RadioButtonTable/>: 1x4 for Portrait, 2x2 for Landscape.      -->
            <!--                INFO: setTableLayoutToLandscape                                  -->
                <TableLayout
                    android:background="@color/t01"
                    android:id="@+id/rbutton_table"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:shrinkColumns="*"
                    android:collapseColumns="1"
                    android:orientation="vertical">
                    <!-- TableRow#0 for answers: A31 & A32L -->
                    <TableRow
                        android:background="@color/t03"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <RadioButton
                            android:background="@color/t08"
                            android:id="@+id/A31"
                            android:onClick="onRadioButtonClicked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A31"/>
                        <RadioButton
                            android:background="@color/t07"
                            android:id="@+id/A32L"
                            android:onClick="onRadioButtonClicked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A32"/>
                    </TableRow>
                    <!-- TableRow#1 for answers: A33 & A34L -->
                    <TableRow
                        android:background="@color/t02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <RadioButton
                            android:background="@color/t07"
                            android:id="@+id/A33"
                            android:onClick="onRadioButtonClicked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A33"/>
                        <RadioButton
                            android:background="@color/t08"
                            android:id="@+id/A34L"
                            android:onClick="onRadioButtonClicked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A34"/>
                    </TableRow>
                    <!-- TableRow#2 for answer: A32P (repeated for Portrait Mode, for Landscape mode not used)-->
                    <TableRow
                        android:background="@color/t03"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <RadioButton
                            android:background="@color/t08"
                            android:id="@+id/A32P"
                            android:onClick="onRadioButtonClicked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A32"/>
                    </TableRow>
                    <!-- TableRow#3 for answer: A34P (repeated for Portrait Mode, for Landscape mode not used)-->
                    <TableRow
                        android:background="@color/t02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <RadioButton
                            android:background="@color/t07"
                            android:id="@+id/A34P"
                            android:onClick="onRadioButtonClicked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/large"
                            android:text="@string/A34"/>
                    </TableRow>
                </TableLayout>
                <!--questionTextview-->
                <TextView
                    android:background="@color/t04"
                    android:id="@+id/question_textview_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin"
                    android:paddingBottom="@dimen/margin"
                    android:text="@string/question_text3"
                    android:textSize="@dimen/xlarge" />
                <!--emptyView as background for qSubmit_button-->
                <View
                    android:background="@color/t08"
                    android:id="@+id/empty_view_3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_view_height"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        <!--<LinearLayout/>:  Q-Layout #4: description in MainActivity.java -->
            <LinearLayout
                android:background="@color/t06"
                android:id="@+id/Qlayout_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:orientation="vertical">
                <View
                    android:background="@color/t01"
                    android:id="@+id/empty_view_4T"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_view_height"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/edit_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:hint="@string/H2"
                    android:inputType="textNoSuggestions"
                    android:privateImeOptions="nm"
                    android:textSize="@dimen/medium"
                    android:orientation="vertical" />
                <!--questionTextview-->
                <TextView
                    android:background="@color/t04"
                    android:id="@+id/question_textview_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin"
                    android:paddingBottom="@dimen/margin"
                    android:text="@string/question_text4"
                    android:textSize="@dimen/xlarge" />
                <!--emptyView as background for qSubmit_button-->
                <View
                    android:background="@color/t08"
                    android:id="@+id/empty_view_4B"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_view_height"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>